## 问题说明

1. git仓库

    * gitlab.com 公共的gitlab服务器 ，等价于github
    * git.meiduo.site 私有gitlab仓库服务器

2. token.decode()

    将jwt.encode()生成的bytes类型的token  转换为字符串类型

3. redis  单机 0-15库

    redis cluster 分片集群 只有一个0号库

4. token接口调用携带的问题

    接口调用时，只携带一个token

    调用普通业务接口，只携带普通token

    调用刷新接口，只携带refresh_token

    前端 vue + axios(ajax) 在自己编写axios 的js代码中，设置请求头Authorization 值为token

    ```js
    axios.get()
    axios.post()
    axios.put()
    ```

5. hs256 vs sha256

    sha256 是数据计算的散列算法 hash算法

    hs256  -> 使用sha256计算签名的时候，使用一个secret秘钥字符串参与运算，使用sha256计算验签的时候，使用相同的secret 秘钥字符串参与运算

​		hs256 利用了sha256来进行计算，只是说明确了参与计算的时候要使用一个秘钥字符串参与一起计算

​		rs256 ->  使用sha256计算签名的时候，使用一个secret秘钥字符串参与运算，使用sha256计算验签的时候，使用另一个不同的secret 秘钥字符串参与运算		

## token禁用问题

需求

解决

* 使用redis set保存白名单
* redis记录设置有效期

## 文件存储

第三方OSS 对象存储服务

* 七牛云对象存储服务
* 阿里云OSS

收费的方式：

不按照存储空间容量收费

按流量收费

### 七牛SDK

把本机中的图片传到虚拟机中(远程文件传输)

```shell
scp 源文件  目标地址

# 将本机文件复制传输到远程服务器
scp ~/Desktop/1.png  python@192.168.10.3:~  

# 将远程服务器的文件复制到本机中
scp python@192.168.10.3:~/1.png  ~/Desktop/
```

### 遇到的问题

token expired token过期

设置服务时间

```shell
查看时间 date
yum install -y ntpdate
ntpdate cn.pool.ntp.org
```

### 实现用户上传图片的接口

上传用户头像

接口设计

PUT  修改     /user

```python
put 请求修改资源时，需要传递完整的数据字段
{
    photo:
    name:
    mobile:
    gender:
    birthday:
    area:
}
```

PATCH 修改  /user  (我们使用这个接口设计)

```python
patch 请求修改资源时，只需要传递修改的数据字段即可
{
    photo:
}
```

返回值

```json
{
    "message": "OK",
    "data": {
        "photo_url": ""
    }
}
```

#### 判断数据是否是图片

```shell
pip install imghdr

# imghdr -> image header

# 一个具体的二进制数据文件到底是哪种类型的文件(是图片是普通的文本文件)，是在文件的二进制数据中的前几位表名文件类型的

def image_file(value):
    """
    检查是否是图片文件
    :param value:
    :return:
    """
    try:
        file_type = imghdr.what(value)
    except Exception:
        raise ValueError('Invalid image.')
    else:
        if not file_type:
            raise ValueError('Invalid image.')
        else:
            return value
```

### sql

```sql
select * from user_basic where user_id=1102490522829717509 \G
```

在mysql黑窗口终端中查询sql时，如果字段过多，展示不清楚，可以使用 `\G`上结果竖排显示



### 作业

1. 代码初始化的理解

    `toutiao-backend/toutiao/__init__.py`

    `toutiao-backend/toutiao/main.py`

2. 编写视图接口

    * 认证代码 独立编写 (如果不会写，以注释写文字)
    * 上传图片
        * 头像
        * 课件中 一个接口上传多张图片
    * 其他接口
        * 用户资料的编辑
        * 查询文章详情的接口

3. 复习redis 数据类型与操作，深刻理解数据类型

4. 复习面向对象的基础知识

    如何设计类

    * 如何选择类的方法
    * 如何选择类的属性
    * 类的继承

5. 阅读cdn的9个问题

6. 预习阅读课件缓存部分





















