delron.kung@gmail.com



# Elasticsearch

haystack + elasticsearch

haystack 起到的作用类似于orm  2.x  

5.x  6.x

es -> 搜索引擎  数据库 (索引数据库)



关键词  python

-> 数据库 文章标题 文章内容

select ... from news_article_basic where title like '%python%' or content like '%python%'



记录 ’python @Web‘

过滤 'python Web'

分词-> python    Web

标准化-> python web



python  

python web ........dfowhfowhowhfof w

python web



es 集群

* 复制集
* 分片



### curl

```python
curl -X http请求方式 请求的路径url -H 请求头字段 -d 请求体数据

curl -X GET 127.0.0.1:9200/_cluster/health
curl 127.0.0.1:9200/_cluster/health   
curl 127.0.0.1:9200/_cluster/health?pretty
    
curl -X PUT 127.0.0.1:9200/articles  -H 'Content-Type:application/json' -d'
{
    
}
'
```





























