## 每日反馈

socketio  message事件  send方法  为什么特殊？

socketio -> websocket  polling

原生websocket -> api :

* onopen   建立连接的时候
* onclose 关闭链接
* onerror 客户端出问题
* onmessage 接收到客户端的消息时  ->socketio 区分消息事件类型 允许自定义

### 中文分词

'我 是 中国 人' 中国   中国 人  国人



`/articles/_search?q=_all:pythonweb开发 `



### 索引库类型修改的方法

1. 不能直接修改映射字段的数据类型
2. 新建索引库和新的类型映射
3. PUT `/_reindex`  重建索引数据，将原库的数据添加到新库中
4. 为新库起别名  (可能需要先删原库)



工程实践方法

在创建库时就增加版本号

`PUT  /articles_v1`  -> 起别名  `/articles`   X



新库

`PUT /articles_v2` -> `/articles`



haystack -> elasticsearch 

class Index()

python manage.py rebuild_index



```sql
select a.article_id as article_id,a.user_id as user_id, a.title as title, a.status as status, a.create_time as create_time,  b.content as content 

from news_article_basic as a inner join news_article_content as b on a.article_id=b.article_id
```



tar -zxvf mysql-connector-java-8.0.13.tar.gz



终止程序执行 ctrl+c

ctrl+z  不是终止程序  是后台挂起程序



python web

range

gt  greater than  大于

gte  greater than  equel  大于等于

lt  less than 小于

lte less than equel  小于等于



### 搜索接口实现



GET   /v1_0/search?q=搜索关键词&page=xx&per_page=x

返回

```python
{
    "message": "OK",
    "data": {
        "total_count": ,
        "results": [
            {
                "article_id":
                "title":
                "user_id":
                "cover":
                "liking_count":
            },{}
        ]
    }
}
```



### ES库中的数据来源

* 运行前 logstash导入初始数据

* 对于程序运行中新产生的数据添加到es库
    * haystack  

    django settings 配置文件

    ​	haystack_realtime_process_signal

       作用  在django中增删改数据库数据的时候，haystack将数据也会同步到es库中

    * 不使用haystack 自己操作python es客户端的时候

    自己在保存数据库数据的时候，自己写入es库



### Gunicorn  ->  uWSGI

wsgi服务器

开发服务器  (单进程单线程)

flask -> flask run

django -> python manage.py runserver



线上运行时 不能使用开发服务器

需要单独的wsgi服务器

uWSGI  gunicorn





pip --version 判断版本

给文件添加可执行权限 

chmod +x 

chmod 777

























