# Redis   k-v

```
{
	'a':  'xxx',
	'b':  {"foo": "100", "":"", xx},
	'c': ["", "","" ],  有序  可以重复
	'd': set(),  无序   不重复
	'e': zset()  有序  值不重复  分数可以相同
			值：权重 分数score
			"itcast": 19  "python":100 "tbd39": 100
			"itcast": 0  "python":0 "tbd39": 0  相同为0 排序按值的字符顺序
}


```

数据类型

* 字符串
    * set    get  incr  incrby    ` incrby a -1`
* hash
    * hset    hmset  hget  hgetall  
* list
    * lpush  rpush  lpop rpop
* set
    * sadd  smembers  sismember
* zset  (sorted set)
    * zadd  zscore  zrange

有效期

 只对数据记录级别设置有效期 不对内部的具体元素设置

setex 只对字符串类型生效

expires 对所有类型通用

## 事务 



## redis 主从

```
1.    slaveof 
2. 配置文件

			 slave1 -> master   6379   16379->sentinel1  心跳机制
			 |
  sentienl2   slave2    master->slave (sentinel3)
        |
   slave3  slave4 

info Replication

故障转移 failover


from redis import StrictRedis

r = StrictRedis(host ,port)

r.set  r.get

reids-py

pip install redis-cluster-py
```



```python
set a 100
set b 200
set c 300

mset()
```

## Git

git clone

git checkout origin/dev

git checkout -b dev

 git branch --set-upstream-to=origin/dev



每次写代码建分支前都要保证dev是最新的代码

git checkout dev

git pull



git checkout -b f_login

git add

git commit 

git push

提交合并请求 merge request

git checkout dev

git pull 

git branch -d f_login

git branch -dr origin/f_login





















