```sql
update user set name='python' where user_id=1

delete from user where user_id=1
```

redis cluster  redis集群



配置主从同步的原因

1. 做数据备份
2. 配合使用读写分离之后，提供吞吐量  高可用



吞吐量 在一定的时间内处理数据



事务隔离级别

1. read uncommited 读未提交

事务A     事务B

select      update  不commit也能看到

2. read commited  读已提交
3.  repeatable read 可重复读
4. serialize  串行

select where user_id=1 % 3





100  190 趋势递增  MySQL PK



string     set id 100

​           incr  id 101

















