```python

payload = {"user_id": 123}

generate_jwt(payload, expiry=3600, )

# payload['exp'] = xxx
_payload = {'exp':xxx}

_payload.upadte(payload)

_payload = {'user_id': 123, 'exp': xxx}

jwt.encode(_payload)
```



```
POST   /authentications
请求参数 JSON
{
	"mobile":,
	"code":
}

响应 JSON
短信验证码错误 400
正常 200
{
	"message": "OK",
	"data": {
		"token": "",
		"refresh_token": ""
	}
}

视图包含了注册和登录的两个逻辑

# 刷新
PUT  /authentications
请求头 Authorization: Bearer refresh_token

返回
错误 403
正常
{
	"message": "OK",
	"data": {
		"token":
	}
}

```

